{
   "name": "server",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "prettier": "^1.19.1",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/express": "^4.17.2",
      "@types/express-session": "^1.15.16",
      "@types/graphql": "^14.5.0",
      "apollo-server-express": "^2.9.15",
      "bcryptjs": "^2.4.3",
      "connect-redis": "^4.0.3",
      "express": "^4.17.1",
      "express-session": "^1.17.0",
      "graphql": "^14.5.8",
      "graphql-tools": "^4.0.6",
      "nodemon": "^2.0.2",
      "pg": "^7.3.0",
      "redis": "^2.8.0",
      "reflect-metadata": "^0.1.10",
      "tsc-watch": "^4.0.0",
      "typeorm": "0.2.22"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
